<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Name Database</title>
</head>
<body>
    <h2>Add a Name to the Database</h2>
    <input type="text" id="nameInput" placeholder="Enter name">
    <button onclick="addName()">Add Name</button>

    <h3>Saved Names:</h3>
    <ul id="nameList"></ul>

    <script>
        function addName() {
            let name = document.getElementById("nameInput").value;
            if (!name) {
                alert("Please enter a name!");
                return;
            }

            // Send the name to the backend
            fetch('/add-name', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: name })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    let li = document.createElement("li");
                    li.textContent = name;
                    document.getElementById("nameList").appendChild(li);
                }
                alert(data.message);
            });
        }
    </script>
</body>
</html>
